# micronaut-simple-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/prospect/configuracao/: Application.kt
src/main/kotlin/prospect/configuracao/controller/: TipoOfertaController.kt
src/test/kotlin/prospect/configuracao/: OfertasTest.kt
